use super::abi::{Abi, AbiDecoder, AbiSize, ByteInput, Decode, Encode, encode_single_root_alloc}
use super::effect_ref::StorPtr

/// Host interface required by compiler-generated contract entrypoints.
///
/// This trait is implemented by the target's root effect type (e.g. `std::evm::effects::Evm`).
pub trait ContractHost {
    /// ABI input source (e.g. EVM calldata).
    type Input: ByteInput

    /// ABI input source for contract initialization (e.g. constructor args).
    type InitInput: ByteInput

    fn input(self) -> Self::Input
    fn init_input<F>(mut self, _: F) -> Self::InitInput

    fn field<T>(mut self, _: u256) -> StorPtr<T>
    fn init_field<T>(mut self, _ slot: u256) -> StorPtr<T> {
        self.field(slot)
    }

    fn create_contract<F>(mut self, _: F) -> !
    fn abort(self) -> !

    fn return_bytes(self, ptr: u256, len: u256) -> !
    fn return_unit(self) -> ! {
        self.return_bytes(ptr: 0, len: 0)
    }

    fn runtime_selector<A: Abi>(self) -> A::Selector {
        let input = self.input()
        if input.len() < A::SELECTOR_SIZE {
            self.abort()
        }
        A::selector_from_prefix(input.word_at(0))
    }

    #[inline(always)]
    fn runtime_decoder<A: Abi>(mut self) -> A::Decoder<Self::Input> {
        A::decoder_with_base(self.input(), A::SELECTOR_SIZE)
    }

    fn return_value<A: Abi, T>(mut self, _ value: own T) -> !
        where T: Encode<A> + AbiSize
    {
        let out: (u256, u256) = encode_single_root_alloc<A, T>(value)
        self.return_bytes(ptr: out.0, len: out.1)
    }
}

#[inline(always)]
pub fn decode_runtime_args<H, A, T>(_ host: mut H) -> T
    where H: ContractHost,
          A: Abi,
          T: Decode<A> + AbiSize,
          A::Decoder<H::Input>: AbiDecoder<A>
{
    let input = host.input()
    let base = A::SELECTOR_SIZE
    let len = input.len()
    let end = base + T::HEAD_SIZE
    if end < base || end > len {
        host.abort()
    }

    T::decode_from_prechecked_head(input, base, len)
}

/// Target configuration used by compiler-generated contract entrypoints.
pub trait Target {
    type RootEffect: ContractHost
    type DefaultAbi: Abi
    /// The target's intrinsic-capability carrier (FCO effects-as-capabilities,
    /// instance #2). A backend's intrinsics gate on holding this; the toolchain
    /// seeds the selected target's `Intrinsics` at the program root. Authority
    /// only (non-scarce): using an intrinsic is freely multiple, so unlike the
    /// `#[fixed]` money floor there is no <=1 count, just the in-scope check.
    type Intrinsics
}

/// Capability to use a backend's EVM-storage intrinsics (`SLOAD`/`SSTORE`).
///
/// FCO effects-as-capabilities, instance #2 (the per-target intrinsic carrier,
/// design #93). This is the TRAIT-KEYED gate the storage `extern` ops carry via
/// `uses (_t: StorageIntrinsic)`: the obligation resolves only against an
/// in-scope provider whose type implements it. On an EVM build the target's
/// root effect (`<EvmTarget as Target>::RootEffect`, i.e. `std::evm::effects::Evm`)
/// implements it, so the op resolves byte-identically; a future non-EVM target
/// whose root effect does NOT implement it would reject the op (the cross-target
/// negative, not testable until a second backend exists).
///
/// It is reused through the PROVEN root-provider path: the toolchain already
/// seeds the selected target's root effect at the program root (how `Ctx` /
/// `RawOps` / `RawMem` reach contract bodies), and a trait-keyed `uses` matches
/// that seeded provider when `RootEffect: StorageIntrinsic`. The named carrier
/// `Target::Intrinsics` (e.g. `EvmIntrinsics`) documents the capability per
/// target; the root effect is what actually carries it (implements this trait),
/// so the gate resolves against the single seeded root provider rather than a
/// second, parallel root seed. Marker only (no methods): authority, non-scarce.
pub trait StorageIntrinsic {}
