use core::abi::{Abi, AbiDecoder, AbiSize, AbiSpan, ByteInput, Decode, Encode, store_word}
use core::num::IntDowncast
use core::ops::{WrappingAdd, WrappingMul, WrappingSub}
use ingot::evm::{TopicValue, ops::{revert_empty, signextend}}

use super::types::SolCompat

const FULL_WORD_MASK: u256 = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

#[inline(always)]
fn canonical_unsigned_word(word: u256, bits: u256) -> u256 {
    // Canonical Solidity ABI encoding for an unsigned integer of width `bits`
    // requires that all higher bits are zero.
    //
    // This shift-based check is cheaper than constructing a `(1 << bits) - 1`
    // mask for every call.
    if word >> bits == 0 {
        return word
    }
    revert_empty()
}

#[inline(always)]
fn canonical_custom_signed_word(word: u256, bits: u256) -> u256 {
    // Canonical Solidity ABI encoding for a signed integer of width `bits`
    // requires that all higher bits are a sign-extension of the sign bit.
    if bits == 0 {
        if word == 0 {
            return 0
        }
        revert_empty()
    }

    let sign = (word >> (bits - 1)) & 1
    if sign == 0 {
        if word >> bits == 0 {
            return word
        }
        revert_empty()
    }

    if word >> bits == (FULL_WORD_MASK >> bits) {
        return word
    }
    revert_empty()
}

#[inline(always)]
fn decode_uint_u32(word: u256, bits: u256) -> u32 {
    canonical_unsigned_word(word: word, bits: bits).downcast_unchecked()
}

#[inline(always)]
fn decode_uint_u64(word: u256, bits: u256) -> u64 {
    canonical_unsigned_word(word: word, bits: bits).downcast_unchecked()
}

#[inline(always)]
fn decode_uint_u128(word: u256, bits: u256) -> u128 {
    canonical_unsigned_word(word: word, bits: bits).downcast_unchecked()
}

#[inline(always)]
fn decode_uint_u256(word: u256, bits: u256) -> u256 {
    canonical_unsigned_word(word: word, bits: bits)
}

#[inline(always)]
fn decode_int_i32(word: u256, bits: u256) -> i32 {
    let signed_word: i256 = canonical_custom_signed_word(word: word, bits: bits).downcast_unchecked()
    signed_word.downcast_unchecked()
}

#[inline(always)]
fn decode_int_i64(word: u256, bits: u256) -> i64 {
    let signed_word: i256 = canonical_custom_signed_word(word: word, bits: bits).downcast_unchecked()
    signed_word.downcast_unchecked()
}

#[inline(always)]
fn decode_int_i128(word: u256, bits: u256) -> i128 {
    let signed_word: i256 = canonical_custom_signed_word(word: word, bits: bits).downcast_unchecked()
    signed_word.downcast_unchecked()
}

#[inline(always)]
fn decode_int_i256(word: u256, bits: u256) -> i256 {
    canonical_custom_signed_word(word: word, bits: bits).downcast_unchecked()
}

pub trait SolWordRepr {
    fn canonical_word(self) -> u256
}

trait SolWrappingInt: Copy {
    fn raw_word(self) -> u256
    fn from_wrapping_word(_: u256) -> Self
}

// Sealed marker for the custom-width Solidity int wrappers below. It lets the
// blanket impls of the foreign ABI/event traits (`Encode`, `AbiSize`,
// `AbiSpan`, `TopicValue`, and the `Wrapping*` ops) apply only to these
// newtypes: a private, empty marker whose every impl targets a local nominal
// type is "sealed", which is what makes a local blanket impl of a foreign
// trait admissible. It must stay non-`pub` and be implemented per-type (a
// blanket `impl<T: ..> SolInt for T` would break the sealing), so each wrapper
// has its own `impl SolInt`.
trait SolInt {}

fn wrapping_unsigned_word(word: u256, bits: u256) -> u256 {
    word & (((1 as u256) << bits) - 1)
}

fn wrapping_signed_word(word: u256, bits: u256) -> u256 {
    signextend(byte: (bits / 8) - 1, value: word)
}

fn wrapping_unsigned_u32(word: u256, bits: u256) -> u32 {
    wrapping_unsigned_word(word: word, bits: bits).downcast_unchecked()
}

fn wrapping_unsigned_u64(word: u256, bits: u256) -> u64 {
    wrapping_unsigned_word(word: word, bits: bits).downcast_unchecked()
}

fn wrapping_unsigned_u128(word: u256, bits: u256) -> u128 {
    wrapping_unsigned_word(word: word, bits: bits).downcast_unchecked()
}

fn wrapping_signed_i32(word: u256, bits: u256) -> i32 {
    let signed: i256 = wrapping_signed_word(word: word, bits: bits).downcast_unchecked()
    signed.downcast_unchecked()
}

fn wrapping_signed_i64(word: u256, bits: u256) -> i64 {
    let signed: i256 = wrapping_signed_word(word: word, bits: bits).downcast_unchecked()
    signed.downcast_unchecked()
}

fn wrapping_signed_i128(word: u256, bits: u256) -> i128 {
    let signed: i256 = wrapping_signed_word(word: word, bits: bits).downcast_unchecked()
    signed.downcast_unchecked()
}

fn wrapping_signed_i256(word: u256, bits: u256) -> i256 {
    wrapping_signed_word(word: word, bits: bits).downcast_unchecked()
}

#[arithmetic(unchecked)]
fn sol_wrapping_add<T: SolWrappingInt>(a: T, b: T) -> T {
    T::from_wrapping_word(a.raw_word() + b.raw_word())
}

#[arithmetic(unchecked)]
fn sol_wrapping_sub<T: SolWrappingInt>(a: T, b: T) -> T {
    T::from_wrapping_word(a.raw_word() - b.raw_word())
}

#[arithmetic(unchecked)]
fn sol_wrapping_mul<T: SolWrappingInt>(a: T, b: T) -> T {
    T::from_wrapping_word(a.raw_word() * b.raw_word())
}

// ---------------------------------------------------------------------------
// Newtype wrappers for non-native Solidity integer types
//
// Solidity has integer types at every 8-bit width (uint24, int160, etc.)
// but Fe only has u8/u16/u32/u64/u128/u256 and their signed counterparts.
// These newtypes bridge the gap so that event signatures use the correct
// Solidity type names. Each wraps the smallest Fe integer that fits.
// ---------------------------------------------------------------------------

// Unsigned newtypes wrapping u32
pub struct Uint24 { pub val: u32 }
impl SolCompat for Uint24 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint24"
}
impl SolWordRepr for Uint24 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 24) }
}

// Unsigned newtypes wrapping u64
pub struct Uint40 { pub val: u64 }
impl SolCompat for Uint40 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint40"
}
impl SolWordRepr for Uint40 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 40) }
}
pub struct Uint48 { pub val: u64 }
impl SolCompat for Uint48 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint48"
}
impl SolWordRepr for Uint48 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 48) }
}
pub struct Uint56 { pub val: u64 }
impl SolCompat for Uint56 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint56"
}
impl SolWordRepr for Uint56 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 56) }
}

// Unsigned newtypes wrapping u128
pub struct Uint72 { pub val: u128 }
impl SolCompat for Uint72 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint72"
}
impl SolWordRepr for Uint72 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 72) }
}
pub struct Uint80 { pub val: u128 }
impl SolCompat for Uint80 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint80"
}
impl SolWordRepr for Uint80 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 80) }
}
pub struct Uint88 { pub val: u128 }
impl SolCompat for Uint88 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint88"
}
impl SolWordRepr for Uint88 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 88) }
}
pub struct Uint96 { pub val: u128 }
impl SolCompat for Uint96 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint96"
}
impl SolWordRepr for Uint96 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 96) }
}
pub struct Uint104 { pub val: u128 }
impl SolCompat for Uint104 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint104"
}
impl SolWordRepr for Uint104 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 104) }
}
pub struct Uint112 { pub val: u128 }
impl SolCompat for Uint112 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint112"
}
impl SolWordRepr for Uint112 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 112) }
}
pub struct Uint120 { pub val: u128 }
impl SolCompat for Uint120 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint120"
}
impl SolWordRepr for Uint120 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 120) }
}

// Unsigned newtypes wrapping u256
pub struct Uint136 { pub val: u256 }
impl SolCompat for Uint136 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint136"
}
impl SolWordRepr for Uint136 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 136) }
}
pub struct Uint144 { pub val: u256 }
impl SolCompat for Uint144 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint144"
}
impl SolWordRepr for Uint144 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 144) }
}
pub struct Uint152 { pub val: u256 }
impl SolCompat for Uint152 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint152"
}
impl SolWordRepr for Uint152 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 152) }
}
pub struct Uint160 { pub val: u256 }
impl SolCompat for Uint160 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint160"
}
impl SolWordRepr for Uint160 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 160) }
}
pub struct Uint168 { pub val: u256 }
impl SolCompat for Uint168 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint168"
}
impl SolWordRepr for Uint168 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 168) }
}
pub struct Uint176 { pub val: u256 }
impl SolCompat for Uint176 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint176"
}
impl SolWordRepr for Uint176 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 176) }
}
pub struct Uint184 { pub val: u256 }
impl SolCompat for Uint184 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint184"
}
impl SolWordRepr for Uint184 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 184) }
}
pub struct Uint192 { pub val: u256 }
impl SolCompat for Uint192 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint192"
}
impl SolWordRepr for Uint192 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 192) }
}
pub struct Uint200 { pub val: u256 }
impl SolCompat for Uint200 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint200"
}
impl SolWordRepr for Uint200 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 200) }
}
pub struct Uint208 { pub val: u256 }
impl SolCompat for Uint208 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint208"
}
impl SolWordRepr for Uint208 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 208) }
}
pub struct Uint216 { pub val: u256 }
impl SolCompat for Uint216 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint216"
}
impl SolWordRepr for Uint216 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 216) }
}
pub struct Uint224 { pub val: u256 }
impl SolCompat for Uint224 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint224"
}
impl SolWordRepr for Uint224 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 224) }
}
pub struct Uint232 { pub val: u256 }
impl SolCompat for Uint232 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint232"
}
impl SolWordRepr for Uint232 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 232) }
}
pub struct Uint240 { pub val: u256 }
impl SolCompat for Uint240 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint240"
}
impl SolWordRepr for Uint240 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 240) }
}
pub struct Uint248 { pub val: u256 }
impl SolCompat for Uint248 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint248"
}
impl SolWordRepr for Uint248 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 248) }
}

// Signed newtypes wrapping i32
pub struct Int24 { pub val: i32 }
impl SolCompat for Int24 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int24"
}
impl SolWordRepr for Int24 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 24) }
}

// Signed newtypes wrapping i64
pub struct Int40 { pub val: i64 }
impl SolCompat for Int40 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int40"
}
impl SolWordRepr for Int40 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 40) }
}
pub struct Int48 { pub val: i64 }
impl SolCompat for Int48 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int48"
}
impl SolWordRepr for Int48 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 48) }
}
pub struct Int56 { pub val: i64 }
impl SolCompat for Int56 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int56"
}
impl SolWordRepr for Int56 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 56) }
}

// Signed newtypes wrapping i128
pub struct Int72 { pub val: i128 }
impl SolCompat for Int72 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int72"
}
impl SolWordRepr for Int72 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 72) }
}
pub struct Int80 { pub val: i128 }
impl SolCompat for Int80 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int80"
}
impl SolWordRepr for Int80 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 80) }
}
pub struct Int88 { pub val: i128 }
impl SolCompat for Int88 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int88"
}
impl SolWordRepr for Int88 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 88) }
}
pub struct Int96 { pub val: i128 }
impl SolCompat for Int96 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int96"
}
impl SolWordRepr for Int96 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 96) }
}
pub struct Int104 { pub val: i128 }
impl SolCompat for Int104 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int104"
}
impl SolWordRepr for Int104 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 104) }
}
pub struct Int112 { pub val: i128 }
impl SolCompat for Int112 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int112"
}
impl SolWordRepr for Int112 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 112) }
}
pub struct Int120 { pub val: i128 }
impl SolCompat for Int120 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int120"
}
impl SolWordRepr for Int120 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 120) }
}

// Signed newtypes wrapping i256
pub struct Int136 { pub val: i256 }
impl SolCompat for Int136 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int136"
}
impl SolWordRepr for Int136 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 136) }
}
pub struct Int144 { pub val: i256 }
impl SolCompat for Int144 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int144"
}
impl SolWordRepr for Int144 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 144) }
}
pub struct Int152 { pub val: i256 }
impl SolCompat for Int152 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int152"
}
impl SolWordRepr for Int152 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 152) }
}
pub struct Int160 { pub val: i256 }
impl SolCompat for Int160 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int160"
}
impl SolWordRepr for Int160 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 160) }
}
pub struct Int168 { pub val: i256 }
impl SolCompat for Int168 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int168"
}
impl SolWordRepr for Int168 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 168) }
}
pub struct Int176 { pub val: i256 }
impl SolCompat for Int176 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int176"
}
impl SolWordRepr for Int176 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 176) }
}
pub struct Int184 { pub val: i256 }
impl SolCompat for Int184 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int184"
}
impl SolWordRepr for Int184 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 184) }
}
pub struct Int192 { pub val: i256 }
impl SolCompat for Int192 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int192"
}
impl SolWordRepr for Int192 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 192) }
}
pub struct Int200 { pub val: i256 }
impl SolCompat for Int200 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int200"
}
impl SolWordRepr for Int200 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 200) }
}
pub struct Int208 { pub val: i256 }
impl SolCompat for Int208 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int208"
}
impl SolWordRepr for Int208 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 208) }
}
pub struct Int216 { pub val: i256 }
impl SolCompat for Int216 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int216"
}
impl SolWordRepr for Int216 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 216) }
}
pub struct Int224 { pub val: i256 }
impl SolCompat for Int224 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int224"
}
impl SolWordRepr for Int224 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 224) }
}
pub struct Int232 { pub val: i256 }
impl SolCompat for Int232 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int232"
}
impl SolWordRepr for Int232 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 232) }
}
pub struct Int240 { pub val: i256 }
impl SolCompat for Int240 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int240"
}
impl SolWordRepr for Int240 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 240) }
}
pub struct Int248 { pub val: i256 }
impl SolCompat for Int248 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int248"
}
impl SolWordRepr for Int248 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 248) }
}

impl SolWrappingInt for Uint24 {
    fn raw_word(self) -> u256 { self.val as u256 }
    fn from_wrapping_word(_ word: u256) -> Self { Uint24 { val: wrapping_unsigned_u32(word: word, bits: 24) } }
}
impl SolInt for Uint24 {}
impl SolWrappingInt for Uint40 {
    fn raw_word(self) -> u256 { self.val as u256 }
    fn from_wrapping_word(_ word: u256) -> Self { Uint40 { val: wrapping_unsigned_u64(word: word, bits: 40) } }
}
impl SolInt for Uint40 {}
impl SolWrappingInt for Uint48 {
    fn raw_word(self) -> u256 { self.val as u256 }
    fn from_wrapping_word(_ word: u256) -> Self { Uint48 { val: wrapping_unsigned_u64(word: word, bits: 48) } }
}
impl SolInt for Uint48 {}
impl SolWrappingInt for Uint56 {
    fn raw_word(self) -> u256 { self.val as u256 }
    fn from_wrapping_word(_ word: u256) -> Self { Uint56 { val: wrapping_unsigned_u64(word: word, bits: 56) } }
}
impl SolInt for Uint56 {}
impl SolWrappingInt for Uint72 {
    fn raw_word(self) -> u256 { self.val as u256 }
    fn from_wrapping_word(_ word: u256) -> Self { Uint72 { val: wrapping_unsigned_u128(word: word, bits: 72) } }
}
impl SolInt for Uint72 {}
impl SolWrappingInt for Uint80 {
    fn raw_word(self) -> u256 { self.val as u256 }
    fn from_wrapping_word(_ word: u256) -> Self { Uint80 { val: wrapping_unsigned_u128(word: word, bits: 80) } }
}
impl SolInt for Uint80 {}
impl SolWrappingInt for Uint88 {
    fn raw_word(self) -> u256 { self.val as u256 }
    fn from_wrapping_word(_ word: u256) -> Self { Uint88 { val: wrapping_unsigned_u128(word: word, bits: 88) } }
}
impl SolInt for Uint88 {}
impl SolWrappingInt for Uint96 {
    fn raw_word(self) -> u256 { self.val as u256 }
    fn from_wrapping_word(_ word: u256) -> Self { Uint96 { val: wrapping_unsigned_u128(word: word, bits: 96) } }
}
impl SolInt for Uint96 {}
impl SolWrappingInt for Uint104 {
    fn raw_word(self) -> u256 { self.val as u256 }
    fn from_wrapping_word(_ word: u256) -> Self { Uint104 { val: wrapping_unsigned_u128(word: word, bits: 104) } }
}
impl SolInt for Uint104 {}
impl SolWrappingInt for Uint112 {
    fn raw_word(self) -> u256 { self.val as u256 }
    fn from_wrapping_word(_ word: u256) -> Self { Uint112 { val: wrapping_unsigned_u128(word: word, bits: 112) } }
}
impl SolInt for Uint112 {}
impl SolWrappingInt for Uint120 {
    fn raw_word(self) -> u256 { self.val as u256 }
    fn from_wrapping_word(_ word: u256) -> Self { Uint120 { val: wrapping_unsigned_u128(word: word, bits: 120) } }
}
impl SolInt for Uint120 {}
impl SolWrappingInt for Uint136 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint136 { val: wrapping_unsigned_word(word: word, bits: 136) } }
}
impl SolInt for Uint136 {}
impl SolWrappingInt for Uint144 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint144 { val: wrapping_unsigned_word(word: word, bits: 144) } }
}
impl SolInt for Uint144 {}
impl SolWrappingInt for Uint152 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint152 { val: wrapping_unsigned_word(word: word, bits: 152) } }
}
impl SolInt for Uint152 {}
impl SolWrappingInt for Uint160 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint160 { val: wrapping_unsigned_word(word: word, bits: 160) } }
}
impl SolInt for Uint160 {}
impl SolWrappingInt for Uint168 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint168 { val: wrapping_unsigned_word(word: word, bits: 168) } }
}
impl SolInt for Uint168 {}
impl SolWrappingInt for Uint176 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint176 { val: wrapping_unsigned_word(word: word, bits: 176) } }
}
impl SolInt for Uint176 {}
impl SolWrappingInt for Uint184 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint184 { val: wrapping_unsigned_word(word: word, bits: 184) } }
}
impl SolInt for Uint184 {}
impl SolWrappingInt for Uint192 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint192 { val: wrapping_unsigned_word(word: word, bits: 192) } }
}
impl SolInt for Uint192 {}
impl SolWrappingInt for Uint200 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint200 { val: wrapping_unsigned_word(word: word, bits: 200) } }
}
impl SolInt for Uint200 {}
impl SolWrappingInt for Uint208 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint208 { val: wrapping_unsigned_word(word: word, bits: 208) } }
}
impl SolInt for Uint208 {}
impl SolWrappingInt for Uint216 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint216 { val: wrapping_unsigned_word(word: word, bits: 216) } }
}
impl SolInt for Uint216 {}
impl SolWrappingInt for Uint224 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint224 { val: wrapping_unsigned_word(word: word, bits: 224) } }
}
impl SolInt for Uint224 {}
impl SolWrappingInt for Uint232 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint232 { val: wrapping_unsigned_word(word: word, bits: 232) } }
}
impl SolInt for Uint232 {}
impl SolWrappingInt for Uint240 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint240 { val: wrapping_unsigned_word(word: word, bits: 240) } }
}
impl SolInt for Uint240 {}
impl SolWrappingInt for Uint248 {
    fn raw_word(self) -> u256 { self.val }
    fn from_wrapping_word(_ word: u256) -> Self { Uint248 { val: wrapping_unsigned_word(word: word, bits: 248) } }
}
impl SolInt for Uint248 {}

impl SolWrappingInt for Int24 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int24 { val: wrapping_signed_i32(word: word, bits: 24) } }
}
impl SolInt for Int24 {}
impl SolWrappingInt for Int40 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int40 { val: wrapping_signed_i64(word: word, bits: 40) } }
}
impl SolInt for Int40 {}
impl SolWrappingInt for Int48 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int48 { val: wrapping_signed_i64(word: word, bits: 48) } }
}
impl SolInt for Int48 {}
impl SolWrappingInt for Int56 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int56 { val: wrapping_signed_i64(word: word, bits: 56) } }
}
impl SolInt for Int56 {}
impl SolWrappingInt for Int72 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int72 { val: wrapping_signed_i128(word: word, bits: 72) } }
}
impl SolInt for Int72 {}
impl SolWrappingInt for Int80 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int80 { val: wrapping_signed_i128(word: word, bits: 80) } }
}
impl SolInt for Int80 {}
impl SolWrappingInt for Int88 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int88 { val: wrapping_signed_i128(word: word, bits: 88) } }
}
impl SolInt for Int88 {}
impl SolWrappingInt for Int96 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int96 { val: wrapping_signed_i128(word: word, bits: 96) } }
}
impl SolInt for Int96 {}
impl SolWrappingInt for Int104 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int104 { val: wrapping_signed_i128(word: word, bits: 104) } }
}
impl SolInt for Int104 {}
impl SolWrappingInt for Int112 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int112 { val: wrapping_signed_i128(word: word, bits: 112) } }
}
impl SolInt for Int112 {}
impl SolWrappingInt for Int120 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int120 { val: wrapping_signed_i128(word: word, bits: 120) } }
}
impl SolInt for Int120 {}
impl SolWrappingInt for Int136 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int136 { val: wrapping_signed_i256(word: word, bits: 136) } }
}
impl SolInt for Int136 {}
impl SolWrappingInt for Int144 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int144 { val: wrapping_signed_i256(word: word, bits: 144) } }
}
impl SolInt for Int144 {}
impl SolWrappingInt for Int152 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int152 { val: wrapping_signed_i256(word: word, bits: 152) } }
}
impl SolInt for Int152 {}
impl SolWrappingInt for Int160 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int160 { val: wrapping_signed_i256(word: word, bits: 160) } }
}
impl SolInt for Int160 {}
impl SolWrappingInt for Int168 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int168 { val: wrapping_signed_i256(word: word, bits: 168) } }
}
impl SolInt for Int168 {}
impl SolWrappingInt for Int176 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int176 { val: wrapping_signed_i256(word: word, bits: 176) } }
}
impl SolInt for Int176 {}
impl SolWrappingInt for Int184 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int184 { val: wrapping_signed_i256(word: word, bits: 184) } }
}
impl SolInt for Int184 {}
impl SolWrappingInt for Int192 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int192 { val: wrapping_signed_i256(word: word, bits: 192) } }
}
impl SolInt for Int192 {}
impl SolWrappingInt for Int200 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int200 { val: wrapping_signed_i256(word: word, bits: 200) } }
}
impl SolInt for Int200 {}
impl SolWrappingInt for Int208 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int208 { val: wrapping_signed_i256(word: word, bits: 208) } }
}
impl SolInt for Int208 {}
impl SolWrappingInt for Int216 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int216 { val: wrapping_signed_i256(word: word, bits: 216) } }
}
impl SolInt for Int216 {}
impl SolWrappingInt for Int224 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int224 { val: wrapping_signed_i256(word: word, bits: 224) } }
}
impl SolInt for Int224 {}
impl SolWrappingInt for Int232 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int232 { val: wrapping_signed_i256(word: word, bits: 232) } }
}
impl SolInt for Int232 {}
impl SolWrappingInt for Int240 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int240 { val: wrapping_signed_i256(word: word, bits: 240) } }
}
impl SolInt for Int240 {}
impl SolWrappingInt for Int248 {
    fn raw_word(self) -> u256 { self.val.downcast_unchecked() }
    fn from_wrapping_word(_ word: u256) -> Self { Int248 { val: wrapping_signed_i256(word: word, bits: 248) } }
}
impl SolInt for Int248 {}

impl<T: SolWrappingInt + SolInt> WrappingAdd for T {
    fn wrapping_add(self, _ other: T) -> T { sol_wrapping_add(a: self, b: other) }
}
impl<T: SolWrappingInt + SolInt> WrappingSub for T {
    fn wrapping_sub(self, _ other: T) -> T { sol_wrapping_sub(a: self, b: other) }
}
impl<T: SolWrappingInt + SolInt> WrappingMul for T {
    fn wrapping_mul(self, _ other: T) -> T { sol_wrapping_mul(a: self, b: other) }
}

impl<T: SolWordRepr + SolInt, A: Abi> Encode<A> for T {
    fn encode(own self, _ ptr: *u8) {
        store_word(ptr: ptr, value: self.canonical_word())
    }
}

impl Copy for Uint24 {}
impl Copy for Uint40 {}
impl Copy for Uint48 {}
impl Copy for Uint56 {}
impl Copy for Uint72 {}
impl Copy for Uint80 {}
impl Copy for Uint88 {}
impl Copy for Uint96 {}
impl Copy for Uint104 {}
impl Copy for Uint112 {}
impl Copy for Uint120 {}
impl Copy for Uint136 {}
impl Copy for Uint144 {}
impl Copy for Uint152 {}
impl Copy for Uint160 {}
impl Copy for Uint168 {}
impl Copy for Uint176 {}
impl Copy for Uint184 {}
impl Copy for Uint192 {}
impl Copy for Uint200 {}
impl Copy for Uint208 {}
impl Copy for Uint216 {}
impl Copy for Uint224 {}
impl Copy for Uint232 {}
impl Copy for Uint240 {}
impl Copy for Uint248 {}

impl Copy for Int24 {}
impl Copy for Int40 {}
impl Copy for Int48 {}
impl Copy for Int56 {}
impl Copy for Int72 {}
impl Copy for Int80 {}
impl Copy for Int88 {}
impl Copy for Int96 {}
impl Copy for Int104 {}
impl Copy for Int112 {}
impl Copy for Int120 {}
impl Copy for Int136 {}
impl Copy for Int144 {}
impl Copy for Int152 {}
impl Copy for Int160 {}
impl Copy for Int168 {}
impl Copy for Int176 {}
impl Copy for Int184 {}
impl Copy for Int192 {}
impl Copy for Int200 {}
impl Copy for Int208 {}
impl Copy for Int216 {}
impl Copy for Int224 {}
impl Copy for Int232 {}
impl Copy for Int240 {}
impl Copy for Int248 {}

impl<A: Abi> Decode<A> for Uint24 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint24 { val: decode_uint_u32(word: d.read_word(), bits: 24) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint24 { val: decode_uint_u32(word: input.word_at(pos), bits: 24) }
    }
}

impl<A: Abi> Decode<A> for Uint40 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint40 { val: decode_uint_u64(word: d.read_word(), bits: 40) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint40 { val: decode_uint_u64(word: input.word_at(pos), bits: 40) }
    }
}

impl<A: Abi> Decode<A> for Uint48 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint48 { val: decode_uint_u64(word: d.read_word(), bits: 48) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint48 { val: decode_uint_u64(word: input.word_at(pos), bits: 48) }
    }
}

impl<A: Abi> Decode<A> for Uint56 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint56 { val: decode_uint_u64(word: d.read_word(), bits: 56) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint56 { val: decode_uint_u64(word: input.word_at(pos), bits: 56) }
    }
}

impl<A: Abi> Decode<A> for Uint72 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint72 { val: decode_uint_u128(word: d.read_word(), bits: 72) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint72 { val: decode_uint_u128(word: input.word_at(pos), bits: 72) }
    }
}

impl<A: Abi> Decode<A> for Uint80 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint80 { val: decode_uint_u128(word: d.read_word(), bits: 80) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint80 { val: decode_uint_u128(word: input.word_at(pos), bits: 80) }
    }
}

impl<A: Abi> Decode<A> for Uint88 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint88 { val: decode_uint_u128(word: d.read_word(), bits: 88) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint88 { val: decode_uint_u128(word: input.word_at(pos), bits: 88) }
    }
}

impl<A: Abi> Decode<A> for Uint96 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint96 { val: decode_uint_u128(word: d.read_word(), bits: 96) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint96 { val: decode_uint_u128(word: input.word_at(pos), bits: 96) }
    }
}

impl<A: Abi> Decode<A> for Uint104 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint104 { val: decode_uint_u128(word: d.read_word(), bits: 104) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint104 { val: decode_uint_u128(word: input.word_at(pos), bits: 104) }
    }
}

impl<A: Abi> Decode<A> for Uint112 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint112 { val: decode_uint_u128(word: d.read_word(), bits: 112) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint112 { val: decode_uint_u128(word: input.word_at(pos), bits: 112) }
    }
}

impl<A: Abi> Decode<A> for Uint120 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint120 { val: decode_uint_u128(word: d.read_word(), bits: 120) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint120 { val: decode_uint_u128(word: input.word_at(pos), bits: 120) }
    }
}

impl<A: Abi> Decode<A> for Uint136 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint136 { val: decode_uint_u256(word: d.read_word(), bits: 136) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint136 { val: decode_uint_u256(word: input.word_at(pos), bits: 136) }
    }
}

impl<A: Abi> Decode<A> for Uint144 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint144 { val: decode_uint_u256(word: d.read_word(), bits: 144) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint144 { val: decode_uint_u256(word: input.word_at(pos), bits: 144) }
    }
}

impl<A: Abi> Decode<A> for Uint152 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint152 { val: decode_uint_u256(word: d.read_word(), bits: 152) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint152 { val: decode_uint_u256(word: input.word_at(pos), bits: 152) }
    }
}

impl<A: Abi> Decode<A> for Uint160 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint160 { val: decode_uint_u256(word: d.read_word(), bits: 160) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint160 { val: decode_uint_u256(word: input.word_at(pos), bits: 160) }
    }
}

impl<A: Abi> Decode<A> for Uint168 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint168 { val: decode_uint_u256(word: d.read_word(), bits: 168) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint168 { val: decode_uint_u256(word: input.word_at(pos), bits: 168) }
    }
}

impl<A: Abi> Decode<A> for Uint176 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint176 { val: decode_uint_u256(word: d.read_word(), bits: 176) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint176 { val: decode_uint_u256(word: input.word_at(pos), bits: 176) }
    }
}

impl<A: Abi> Decode<A> for Uint184 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint184 { val: decode_uint_u256(word: d.read_word(), bits: 184) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint184 { val: decode_uint_u256(word: input.word_at(pos), bits: 184) }
    }
}

impl<A: Abi> Decode<A> for Uint192 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint192 { val: decode_uint_u256(word: d.read_word(), bits: 192) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint192 { val: decode_uint_u256(word: input.word_at(pos), bits: 192) }
    }
}

impl<A: Abi> Decode<A> for Uint200 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint200 { val: decode_uint_u256(word: d.read_word(), bits: 200) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint200 { val: decode_uint_u256(word: input.word_at(pos), bits: 200) }
    }
}

impl<A: Abi> Decode<A> for Uint208 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint208 { val: decode_uint_u256(word: d.read_word(), bits: 208) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint208 { val: decode_uint_u256(word: input.word_at(pos), bits: 208) }
    }
}

impl<A: Abi> Decode<A> for Uint216 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint216 { val: decode_uint_u256(word: d.read_word(), bits: 216) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint216 { val: decode_uint_u256(word: input.word_at(pos), bits: 216) }
    }
}

impl<A: Abi> Decode<A> for Uint224 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint224 { val: decode_uint_u256(word: d.read_word(), bits: 224) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint224 { val: decode_uint_u256(word: input.word_at(pos), bits: 224) }
    }
}

impl<A: Abi> Decode<A> for Uint232 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint232 { val: decode_uint_u256(word: d.read_word(), bits: 232) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint232 { val: decode_uint_u256(word: input.word_at(pos), bits: 232) }
    }
}

impl<A: Abi> Decode<A> for Uint240 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint240 { val: decode_uint_u256(word: d.read_word(), bits: 240) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint240 { val: decode_uint_u256(word: input.word_at(pos), bits: 240) }
    }
}

impl<A: Abi> Decode<A> for Uint248 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint248 { val: decode_uint_u256(word: d.read_word(), bits: 248) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Uint248 { val: decode_uint_u256(word: input.word_at(pos), bits: 248) }
    }
}

impl<A: Abi> Decode<A> for Int24 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int24 { val: decode_int_i32(word: d.read_word(), bits: 24) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int24 { val: decode_int_i32(word: input.word_at(pos), bits: 24) }
    }
}

impl<A: Abi> Decode<A> for Int40 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int40 { val: decode_int_i64(word: d.read_word(), bits: 40) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int40 { val: decode_int_i64(word: input.word_at(pos), bits: 40) }
    }
}

impl<A: Abi> Decode<A> for Int48 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int48 { val: decode_int_i64(word: d.read_word(), bits: 48) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int48 { val: decode_int_i64(word: input.word_at(pos), bits: 48) }
    }
}

impl<A: Abi> Decode<A> for Int56 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int56 { val: decode_int_i64(word: d.read_word(), bits: 56) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int56 { val: decode_int_i64(word: input.word_at(pos), bits: 56) }
    }
}

impl<A: Abi> Decode<A> for Int72 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int72 { val: decode_int_i128(word: d.read_word(), bits: 72) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int72 { val: decode_int_i128(word: input.word_at(pos), bits: 72) }
    }
}

impl<A: Abi> Decode<A> for Int80 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int80 { val: decode_int_i128(word: d.read_word(), bits: 80) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int80 { val: decode_int_i128(word: input.word_at(pos), bits: 80) }
    }
}

impl<A: Abi> Decode<A> for Int88 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int88 { val: decode_int_i128(word: d.read_word(), bits: 88) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int88 { val: decode_int_i128(word: input.word_at(pos), bits: 88) }
    }
}

impl<A: Abi> Decode<A> for Int96 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int96 { val: decode_int_i128(word: d.read_word(), bits: 96) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int96 { val: decode_int_i128(word: input.word_at(pos), bits: 96) }
    }
}

impl<A: Abi> Decode<A> for Int104 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int104 { val: decode_int_i128(word: d.read_word(), bits: 104) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int104 { val: decode_int_i128(word: input.word_at(pos), bits: 104) }
    }
}

impl<A: Abi> Decode<A> for Int112 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int112 { val: decode_int_i128(word: d.read_word(), bits: 112) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int112 { val: decode_int_i128(word: input.word_at(pos), bits: 112) }
    }
}

impl<A: Abi> Decode<A> for Int120 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int120 { val: decode_int_i128(word: d.read_word(), bits: 120) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int120 { val: decode_int_i128(word: input.word_at(pos), bits: 120) }
    }
}

impl<A: Abi> Decode<A> for Int136 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int136 { val: decode_int_i256(word: d.read_word(), bits: 136) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int136 { val: decode_int_i256(word: input.word_at(pos), bits: 136) }
    }
}

impl<A: Abi> Decode<A> for Int144 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int144 { val: decode_int_i256(word: d.read_word(), bits: 144) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int144 { val: decode_int_i256(word: input.word_at(pos), bits: 144) }
    }
}

impl<A: Abi> Decode<A> for Int152 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int152 { val: decode_int_i256(word: d.read_word(), bits: 152) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int152 { val: decode_int_i256(word: input.word_at(pos), bits: 152) }
    }
}

impl<A: Abi> Decode<A> for Int160 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int160 { val: decode_int_i256(word: d.read_word(), bits: 160) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int160 { val: decode_int_i256(word: input.word_at(pos), bits: 160) }
    }
}

impl<A: Abi> Decode<A> for Int168 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int168 { val: decode_int_i256(word: d.read_word(), bits: 168) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int168 { val: decode_int_i256(word: input.word_at(pos), bits: 168) }
    }
}

impl<A: Abi> Decode<A> for Int176 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int176 { val: decode_int_i256(word: d.read_word(), bits: 176) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int176 { val: decode_int_i256(word: input.word_at(pos), bits: 176) }
    }
}

impl<A: Abi> Decode<A> for Int184 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int184 { val: decode_int_i256(word: d.read_word(), bits: 184) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int184 { val: decode_int_i256(word: input.word_at(pos), bits: 184) }
    }
}

impl<A: Abi> Decode<A> for Int192 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int192 { val: decode_int_i256(word: d.read_word(), bits: 192) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int192 { val: decode_int_i256(word: input.word_at(pos), bits: 192) }
    }
}

impl<A: Abi> Decode<A> for Int200 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int200 { val: decode_int_i256(word: d.read_word(), bits: 200) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int200 { val: decode_int_i256(word: input.word_at(pos), bits: 200) }
    }
}

impl<A: Abi> Decode<A> for Int208 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int208 { val: decode_int_i256(word: d.read_word(), bits: 208) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int208 { val: decode_int_i256(word: input.word_at(pos), bits: 208) }
    }
}

impl<A: Abi> Decode<A> for Int216 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int216 { val: decode_int_i256(word: d.read_word(), bits: 216) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int216 { val: decode_int_i256(word: input.word_at(pos), bits: 216) }
    }
}

impl<A: Abi> Decode<A> for Int224 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int224 { val: decode_int_i256(word: d.read_word(), bits: 224) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int224 { val: decode_int_i256(word: input.word_at(pos), bits: 224) }
    }
}

impl<A: Abi> Decode<A> for Int232 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int232 { val: decode_int_i256(word: d.read_word(), bits: 232) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int232 { val: decode_int_i256(word: input.word_at(pos), bits: 232) }
    }
}

impl<A: Abi> Decode<A> for Int240 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int240 { val: decode_int_i256(word: d.read_word(), bits: 240) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int240 { val: decode_int_i256(word: input.word_at(pos), bits: 240) }
    }
}

impl<A: Abi> Decode<A> for Int248 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int248 { val: decode_int_i256(word: d.read_word(), bits: 248) }
    }

    #[inline(always)]
    fn decode_from<I: ByteInput>(_ input: I, _ pos: u256) -> Self {
        Int248 { val: decode_int_i256(word: input.word_at(pos), bits: 248) }
    }
}

// Custom-width Solidity integers are always single static ABI words.
impl<T: SolInt> AbiSize for T {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}

impl<T: SolInt, A: Abi> AbiSpan<A> for T {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}

impl<T: SolWordRepr + SolInt> TopicValue for T {
    fn as_topic(self) -> u256 { self.canonical_word() }
}
