// Constraint-kind fixture. Two things are pinned here:
//   1. The kind bound `* -> Constraint` on a param still parses and lowers to
//      `Kind::Constraint` (K02a); the bound itself is accepted.
//   2. Applying it in a where-clause as `where P<T>` is NOT a supported form.
//      The boundless constraint-application where-clause surface was removed,
//      so `where P<T>` parses as an ordinary const-expression and is rejected
//      with a named diagnostic (`value is expected`): no silent accept, no ICE.
//      The snapshot pins that classification.

// 1. Kind bound `* -> Constraint` on a param (K02a): accepted.
pub fn takes_constraint_ctor<P: * -> Constraint>() {
}

// 2. `where P<T>` application: removed surface; rejected as a const-expression.
pub fn require_constraint<P: * -> Constraint, T>()
where P<T>
{
}
