use super::effects::TSlot

/// A storage-backed value guarded by a transient reentrancy lock.
///
/// The lock bit lives in transient storage at a slot assigned by the
/// contract layout (through the zero-sized `lock` field), alongside runtime
/// `TStorPtr` provider fields, so lock slots never collide with other
/// transient state. The protected value is only reachable through
/// [`Mutex::lock`] / [`Mutex::try_lock`] borrows; [`Mutex::peek`] offers an
/// unguarded read for `Copy` values (e.g. read-only handlers), which does
/// not protect against read-only reentrancy.
pub struct Mutex<T> {
    value: T,
    lock: TSlot<bool>,
}

impl<T> Mutex<T> {
    pub fn lock(mut self) -> mut T {
        if self.lock.read() {
            assert!(false)
        }
        self.lock.write(true)
        mut self.value
    }

    pub fn try_lock(mut self) -> Option<mut T> {
        if self.lock.read() {
            return Option::None
        }
        self.lock.write(true)
        Option::Some(mut self.value)
    }

    pub fn unlock(mut self) {
        self.lock.write(false)
    }

    pub fn is_locked(self) -> bool {
        self.lock.read()
    }

    /// Reads the protected value without taking the lock.
    ///
    /// The lock guards mutation windows across external calls; copies of
    /// `Copy` values (scalars, zero-sized storage handles) can be read
    /// without it. This does not protect against observing intermediate
    /// state during reentrancy.
    pub fn peek(self) -> T
    where
        T: Copy,
    {
        self.value
    }
}
