/// Low-level EVM/Yul builtins exposed as `extern` functions.
///
/// This module is intended to be internal to `std` (it should not be re-exported
/// to non-std ingots). Higher-level access is provided via `std::evm::effects`.
extern {
    // -------------------------------------------------------------------------
    // Memory
    // -------------------------------------------------------------------------
    pub fn mload(_: own u256) -> u256
    pub fn mstore(_: own u256, _: own u256)
    pub fn mstore8(_: own u256, _: own u8)
    pub fn msize() -> u256

    // -------------------------------------------------------------------------
    // Storage
    // -------------------------------------------------------------------------
    pub fn sload(_: own u256) -> u256
    pub fn sstore(slot: own u256, value: own u256)

    // -------------------------------------------------------------------------
    // Calldata / returndata
    // -------------------------------------------------------------------------
    pub fn calldataload(_: own u256) -> u256
    pub fn calldatacopy(dest: own u256, offset: own u256, len: own u256)
    pub fn calldatasize() -> u256
    pub fn returndatacopy(dest: own u256, offset: own u256, len: own u256)
    pub fn returndatasize() -> u256

    // -------------------------------------------------------------------------
    // Code / hashing
    // -------------------------------------------------------------------------
    pub fn codecopy(dest: own u256, offset: own u256, len: own u256)
    pub fn codesize() -> u256
    pub fn keccak256(_: own u256, _: own u256) -> u256

    // -------------------------------------------------------------------------
    // Environment
    // -------------------------------------------------------------------------
    pub fn address() -> u256
    pub fn caller() -> u256
    pub fn callvalue() -> u256
    pub fn origin() -> u256
    pub fn gasprice() -> u256
    pub fn coinbase() -> u256
    pub fn timestamp() -> u256
    pub fn number() -> u256
    pub fn prevrandao() -> u256
    pub fn gaslimit() -> u256
    pub fn chainid() -> u256
    pub fn basefee() -> u256
    pub fn selfbalance() -> u256
    pub fn blockhash(_: own u256) -> u256
    pub fn gas() -> u256

    // -------------------------------------------------------------------------
    // Calls / create
    // -------------------------------------------------------------------------
    pub fn call(
        gas: own u256,
        addr: own u256,
        value: own u256,
        args_offset: own u256,
        args_len: own u256,
        ret_offset: own u256,
        ret_len: own u256,
    ) -> u256
    pub fn staticcall(
        gas: own u256,
        addr: own u256,
        args_offset: own u256,
        args_len: own u256,
        ret_offset: own u256,
        ret_len: own u256,
    ) -> u256
    pub fn delegatecall(
        gas: own u256,
        addr: own u256,
        args_offset: own u256,
        args_len: own u256,
        ret_offset: own u256,
        ret_len: own u256,
    ) -> u256
    pub fn create(value: own u256, offset: own u256, len: own u256) -> u256
    pub fn create2(value: own u256, offset: own u256, len: own u256, salt: own u256) -> u256

    // -------------------------------------------------------------------------
    // Logs
    // -------------------------------------------------------------------------
    pub fn log0(offset: own u256, len: own u256)
    pub fn log1(offset: own u256, len: own u256, topic0: own u256)
    pub fn log2(offset: own u256, len: own u256, topic0: own u256, topic1: own u256)
    pub fn log3(offset: own u256, len: own u256, topic0: own u256, topic1: own u256, topic2: own u256)
    pub fn log4(offset: own u256, len: own u256, topic0: own u256, topic1: own u256, topic2: own u256, topic3: own u256)

    // -------------------------------------------------------------------------
    // Control flow
    // -------------------------------------------------------------------------
    pub fn revert(_: own u256, _: own u256) -> !
    pub fn return_data(_: own u256, _: own u256) -> !
    pub fn selfdestruct(_: own u256) -> !
    pub fn stop() -> !
}
