use core::abi::{Abi, AbiEncoder, AbiSize, Encode, EventAbiEncode}
use std::abi::SolCompat

fn runtime_name() -> String<3> { "bad" }

struct Bad {
    word: u256,
}

impl AbiSize for Bad {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}

impl<A: Abi> Encode<A> for Bad {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.word) }
    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.word) }
}

impl<A: Abi> EventAbiEncode<A> for Bad {
    const DIRECT_EVENT_ENCODE: bool = true
}

impl SolCompat for Bad {
    type S = String<3>
    const SOL_TYPE: Self::S = runtime_name()
}

#[event]
struct Broken {
    value: Bad,
}
