// `StaticSlot::SPACE` is resolved from the concrete owner occurrence, so a
// generic impl may route a layout root through a concrete address-space
// argument without reconstructing or guessing from the impl's generic form.
use core::effect_ref::{AddressSpace, StaticSlot}

struct ParamSlot<const SP: AddressSpace, const SLOT: u256 = _> {}

impl<const SP: AddressSpace, const SLOT: u256> StaticSlot for ParamSlot<SP, SLOT> {
    const SPACE: AddressSpace = SP
}

contract C {
    // `SLOT` is left to its `= _` default and `SP` concretely selects transient
    // storage for that root allocation.
    lock: ParamSlot<AddressSpace::TransientStorage>,
}
