// Fixed-point mandelbrot iteration on the real axis.
// Scale: 1000 (so 1500 represents 1.5)
//
// z_{n+1} = z_n^2 / SCALE + c
// Escaped when z > 2 * SCALE
//
// For c = 500 (0.5 on the real axis):
//   z0 = 0
//   z1 = 500
//   z2 = 750       (500*500/1000 + 500)
//   z3 = 1062      (750*750/1000 + 500)
//   z4 = 1627      (1062*1062/1000 + 500)
//   z5 = 3147      (1627*1627/1000 + 500) -- escaped!

trait MandelbrotPoint {
    const C: u256
    const MAX_ITER: u256
}

fn assert_converges<T>()
    where T: MandelbrotPoint,
          { mandelbrot_converges(T::C, T::MAX_ITER) }
{
}

const fn mandelbrot_converges(_ c: u256, _ max_iter: u256) -> bool {
    let mut z: u256 = 0
    let mut i: u256 = 0
    while i < max_iter {
        z = z * z / 1000 + c
        if z > 2000 {
            return false
        }
        i += 1
    }
    true
}

// c = 0.5 escapes at iteration 5
struct HalfReal {}
impl MandelbrotPoint for HalfReal {
    const C: u256 = 500
    const MAX_ITER: u256 = 10
}

// c = 0.25 is in the set (fixed point at z=0.5, never escapes)
struct QuarterReal {}
impl MandelbrotPoint for QuarterReal {
    const C: u256 = 250
    const MAX_ITER: u256 = 100
}

// c = 0.5 with only 3 iterations -- not enough to escape
struct HalfRealTooFew {}
impl MandelbrotPoint for HalfRealTooFew {
    const C: u256 = 500
    const MAX_ITER: u256 = 3
}

// c = 0.25 converges (it's in the mandelbrot set)
fn ok_converges() {
    assert_converges<QuarterReal>()
}

// c = 0.5 diverges at iteration 5 -- predicate fails
fn fail_diverges() {
    assert_converges<HalfReal>()
}

// c = 0.5 with only 3 iterations -- hasn't diverged yet, predicate passes
fn ok_not_yet_diverged() {
    assert_converges<HalfRealTooFew>()
}
